MONGO_URI=mongodb+srv://admin:root@capstone.vj4uio2.mongodb.net/?retryWrites=true&w=majority&appName=capstone
JWT_SECRET=your_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key
# OPENAI_API_KEY=
HTTP_REFERER=http://localhost:
GEMINI_API_KEY=AIzaSyB15FmgApIuIRuwd_w8wscYJlYCTa1XjaU


PORT=5000
